# OAuth

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/OAuth/: OAuthApplication.java
src/main/java/com/example/OAuth/annotation/: LoginUser.java
src/main/java/com/example/OAuth/config/webconfig/: JpaConfig.java  WebConfig.java
src/main/java/com/example/OAuth/controller/: IndexController.java  OAuthController.java  PostsApiController.java  ProfileController.java  UserController.java
src/main/java/com/example/OAuth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/OAuth/dto/posts/: PostUpdateRequestDto.java  (+4 more)
src/main/java/com/example/OAuth/entity/: BaseTimeEntity.java  Role.java  User.java
src/main/java/com/example/OAuth/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/example/OAuth/resolver/: LoginUserArgumentResolver.java
src/main/java/com/example/OAuth/service/: PostsService.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  main.html  posts-save.html  posts-update.html  success.html
src/main/resources/templates/fragments/: commonBody.html  footer.html
src/test/java/com/example/OAuth/: OAuthApplicationTests.java
src/test/java/com/example/OAuth/controller/: PostsApiControllerTest.java  ProfileControllerTest.java
(+6 files in other folders)
