### MySQL, MariaDB \uBC30\uD3EC\uC6A9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://freelec-springboot3-webservice.ciocegijqykc.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot3_webservice
spring.datasource.username=admin
spring.datasource.password=admin12345678
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect